<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:text="Athlete Hub"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Athlete Hub"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/GetAllAthleteListView"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"

        />
    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C7"
        android:dividerHeight="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />


</RelativeLayout>
